version: "3"
services:
  restful_api:
    build: .
    env_file: ${ENV:-.env}
    ports:
      - ${RESTFUL_API_PUBLIC_PORT}:3000
    environment:
      - MONGO_URL=${MONGO_URL}
      - MONGO_URL_TEST=${MONGO_URL_TEST}
      - NODE_ENV=${NODE_ENV}
      - PORT=3000
      - WEBAPINAME=${WEBAPINAME}
      - VERSION=${VERSION} 
      - COLLECTIONS_SCHEMAS=${COLLECTIONS_SCHEMAS}
      - COLLECTION_NAME=${COLLECTION_NAME}
      - AUDIT_LOG=${AUDIT_LOG}
      - SYSTEM_TOKENS=${SYSTEM_TOKENS}
    networks:
      - my-proxy-net
    command: >
      /bin/sh -c "
        sleep 10;
        if [ -z $DEBUG ]; then 
          npm run start;
        else 
          npm run dev;
        fi 
        "

networks:
  my-proxy-net:
    external:
      name: custom_network